# bmovil_leon_franco

./: REGLAS PARA PODER USAR LA BANCA MOVIL lf.docx  Reglas.sql  Tablas.sql  monto_para_liquidar_prestamo.sql  pom.xml
Produccion/: Tablas.sql  monto_para_liquidar_prestamo.sql  pl_bankingly_banca_movil.sql
src/main/java/com/fenoreste/: BancaLeonFrancoApplication.java  ServletInitializer.java
src/main/java/com/fenoreste/alianza_stp/: Main.java  SpeiClient.java  personaFisicaModel.java  tokenModel.java
src/main/java/com/fenoreste/controller/: ClabesSTPController.java  CuentasController.java  SocioController.java  TransferenciaController.java  UserController.java
src/main/java/com/fenoreste/dao/: AbonoSpeiDao.java  ActividadEconomicaDao.java  AmortizacionDao.java  AuxiliarDDao.java  AuxiliarDao.java  ClabeDao.java  ClabeInterbancariaDao.java  ColoniaDao.java  EstadoDao.java  FuncionDao.java  GrupoDao.java  MenuDao.java  MovimientoPasoDao.java  MunicipioDao.java  OrigenDao.java  PaisDao.java  PersonaDao.java  ProductoBancaDao.java  ProductoDao.java  SpeiAbonoDao.java  SpeiDispersionDao.java  TablaDao.java  TrabajoDao.java  TransferenciaDao.java  UserDao.java  WsClabeRespuestaAlianzaDao.java
src/main/java/com/fenoreste/entity/: AbonoSpeiPK.java  ActividadEconomica.java  Amortizacion.java  Auxiliar.java  AuxiliarD.java  AuxiliarPK.java  Clabe.java  ClabeInterbancaria.java  Colonia.java  Estado.java  Grupo.java  Menu.java  MenuPK.java  MovimientoPaso.java  MovimientoPasoPK.java  Municipio.java  Origen.java  Pais.java  Persona.java  PersonaPK.java  Producto.java  ProductoBanca.java  Sopar.java  SpeiAbono.java  SpeiAbonoPaso.java  SpeiDispersion.java  Tabla.java  TablaPK.java  Trabajo.java  Transferencia.java  User.java  WsClabeRespuestaAlianzaPK.java  Ws_clabe_respuesta_alianza.java  Ws_siscoop_Clabe_interbancaria.java  Ws_siscoop_clabe.java
src/main/java/com/fenoreste/modelos/: BeneficiarioSpei.java  CuentaDto.java  DetallesTransaccion.java  Movimiento.java  OrdenanteSpei.java  RegistroTransaccion.java  RequestTransferencia.java  RequestTransferenciaSpei.java  ResponseActualizacionSpei.java  ResponseCredito.java  ResponseCuenta.java  ResponseCuentaPrincipal.java  ResponseError.java  ResponseInversion.java  ResponseMovimientos.java  ResponsePaginacion.java  ResponsePago.java  ResponseProducto.java  ResponseSaldo.java  ResponseSocio.java  ResponseSocioContacto.java  ResponseSocioPersonales.java  ResponseTransferencia.java  SpeiActualizacion.java
src/main/java/com/fenoreste/service/: ActividadEconomicaServiceImpl.java  AmortizacionServiceImpl.java  AuxiliarDServiceImpl.java  AuxiliarServiceImpl.java  CapaCuentaService.java  CapaSTPService.java  CapaSocio.java  CapaSocioService.java  CapaTransferenciaService.java  CapaTransferencias.java  ClabeInterbancariaServiceImpl.java  ClabeServiceImpl.java  ColoniaServiceImpl.java  EstadoServiceImpl.java  FuncionServiceImpl.java  IActividadEconomicaService.java  IAmortizacionService.java  IAuxiliarDService.java  IAuxiliarService.java  IClabeInterbancariaService.java  IClabeService.java  IColoniaService.java  IEstadoService.java  IFuncionService.java  IMenuService.java  IMovimientoPasoService.java  IMunicipioService.java  IOrigenService.java  IPaisService.java  IPersonaService.java  IProductoBancaService.java  IProductoService.java  ISpeiService.java  (+19 more)
src/main/resources/: application.properties
src/test/java/com/fenoreste/: BancaLeonFrancoApplicationTests.java
(+10 files in other folders)
